MYSQL_DB=PJT
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_APP_USER=PJT
MYSQL_APP_PASSWORD=5678
MYSQL_ROOT_PASSWORD=rootpass

BACKEND_IMAGE_NAME=PJT-backend
BACKEND_PORT=5002

DEBUG=pf*

FRONTEND_URL=http://localhost:3000

SESSION_SECRET=your_secret_here

GOOGLE_CLIENT_ID=97659364307-pum10j2qk37pdi5ebmn7kgju6bmtqe6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5002/auth/google/callback